#
# generated on 2014/02/20 08:51:05
#
# --table-start--
dataClass=domain.businessEntity.systemManagement.User
tableName=T_User
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=userPhone
canBeNull=false
# --field-end--
# --field-start--
fieldName=password
canBeNull=false
# --field-end--
# --field-start--
fieldName=username
canBeNull=false
# --field-end--
# --field-start--
fieldName=userProfessional
# --field-end--
# --field-start--
fieldName=email
# --field-end--
# --table-fields-end--
# --table-end--
#################################
